COMPOSE_PROJECT_NAME=django-ninja-auth-app
DEBUG=true
DATABASE_PASSWORD=password
DATABASE_USER=myproject
DATABASE_PORT=5432
DATABASE_NAME=db_name
DJANGO_SECRET_KEY=ThisWillNeverBeOnProduction
FRONTEND_URL=localhost:3000
ALLOWED_HOSTS=["localhost"]
CSRF_TRUSTED_ORIGINS=["http://localhost:3000"]
